# BUPTAndroidFinalHomework

Android大作业代码-王大卫-2017211510/app/: build.gradle
Android大作业代码-王大卫-2017211510/app/src/main/java/recyclerplayview/tlkg/com/itemplayviewdemo/: VideoBean.java  VideoRecyclerAdapter.java
Android大作业代码-王大卫-2017211510/gradle/wrapper/: gradle-wrapper.properties
code/app/src/main/java/recyclerplayview/tlkg/com/itemplayviewdemo/: MainActivity.java  MyVideoView.java
